# post176

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangxianwen/post176/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxianwen/post176/: App.java  MainActivity.java  OrderActivity.java  OrderDisplay.java  SettingActivity.java
app/src/main/java/com/yangxianwen/post176/base/: BaseActivity.java  BaseMvvmActivity.java  BaseMvvmPresentation.java  BaseViewModel.java  IBaseViewModel.java
app/src/main/java/com/yangxianwen/post176/bean/: Balance.java  Meal.java  Nfc.java  Order.java  Recommend.java  Result.java  Student.java  StudentSports.java  Turnover.java
app/src/main/java/com/yangxianwen/post176/enmu/: DialogType.java  OrderStatus.java
app/src/main/java/com/yangxianwen/post176/face/: FaceLayout.java  FaceLayoutNew.java  FaceManageActivity.java  FaceRecognizeLayout.java
app/src/main/java/com/yangxianwen/post176/face/common/: Constants.java
app/src/main/java/com/yangxianwen/post176/face/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/yangxianwen/post176/face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/yangxianwen/post176/face/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/yangxianwen/post176/face/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/yangxianwen/post176/face/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/yangxianwen/post176/face/widget/: FacePreviewRangeView.java  FaceRectView.java  FaceSearchResultAdapter.java  GuideView.java
app/src/main/java/com/yangxianwen/post176/http/: HttpConnect.java
app/src/main/java/com/yangxianwen/post176/interfaca/: OnActiveResultListener.java  OnRecognizeResultListener.java
app/src/main/java/com/yangxianwen/post176/manager/: LiveDataManager.java
app/src/main/java/com/yangxianwen/post176/resolver/: BarcodeScannerResolver.java
app/src/main/java/com/yangxianwen/post176/service/: UploadFailOrderService.java
app/src/main/java/com/yangxianwen/post176/utils/: ActiveUtil.java  DisplayUtil.java  DoubleClickUtil.java  FileUtil.java  FileUtils.java  GlobalUtil.java  GsonUtil.java  HttpUtil.java  NavigationBarUtil.java  SpUtil.java  TimeUtil.java
app/src/main/java/com/yangxianwen/post176/values/: Constants.java  Urls.java
app/src/main/java/com/yangxianwen/post176/viewmodel/: MainViewModel.java  OrderViewModel.java  SettingViewModel.java
app/src/main/java/com/yangxianwen/post176/widget/: ProgressDialog.java
app/src/main/res/drawable/: bg_button.xml  bg_food.xml  bg_food_empty.xml  bg_food_select.xml  bg_round.xml  bg_round_bold.xml  bg_snap.xml  ic_select.xml
app/src/main/res/layout/: activity_face_manage.xml  activity_main.xml  activity_order.xml  activity_setting.xml  dialog_edit.xml  dialog_horizontal_progress_bar.xml  dialog_progress_bar.xml  display_main.xml  display_order.xml  item_food.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yangxianwen/post176/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
