plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.yangxianwen.post176'
    compileSdk 34

    defaultConfig {
        applicationId "com.yangxianwen.post176"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.com.github.bumptech.glide.glide
    implementation libs.reactivex.rxandroid
    implementation libs.reactivex.rxjava

    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson
    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}