plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.yangxianwen.post176'
    compileSdk 34

    defaultConfig {
        applicationId "com.yangxianwen.post176"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                outputFileName = "Post176_${variant.versionName}_${variant.versionCode}-${variant.name}.apk"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.com.github.bumptech.glide.glide
    implementation libs.reactivex.rxandroid
    implementation libs.reactivex.rxjava
    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.adapter.rxjava
    implementation libs.adapter.rxjava2
}