<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food"
    android:layout_width="210dp"
    android:layout_height="36dp"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_food"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="麻辣鸡丝" />

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="12元" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/food_empty"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:text="@string/sell_out"
        android:textColor="@color/red"
        android:textSize="11sp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/food_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_select"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>
